<!DOCTYPE html>
<html lang="en">
    <head>
        <title>News Today</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css" type="text/css">
        <script>

        </script>
    </head>

    <body>

        <header>
            <h1 id = "mainheading">News Today</h1>


        <aside>

            <img src="https://upload.wikimedia.org/wikipedia/commons/d/dd/Logo_de_Change.org.jpg">

            <p>Change.org is a petition website operated by for-profit Change.org, Inc., an American certified B corporation which claims to have over 100 million users and hosts sponsored campaigns for organizations. </p>


            <!--<object type="text/html" data="https://www.change.org/">
            </object>-->
        </aside>

        <div>
            <section>
                <h2>National News</h2>
                <article>
                    <h3>Jayalalithaa’s death to be investigated by commission headed by retired judge</h3>
                    <img src="http://www.thehindu.com/todays-paper/tp-opinion/article17309404.ece/alternates/LANDSCAPE_730/16th%20raghavhgkn%20A%20G1E19CC1E%204%20jpg%20jpg">
                    <p>The death of the former Chief Minister, Jayalalithaa, would be investigated by a commission headed by a retired judge, Tamil Nadu Chief Minister Edappadi K Palaniswami announced in Chennai on Thursday.

He also announced that Veda Nilayam, residence of Jayalalithaa in Poes Garden in the city, will be converted into agovernment memorial.

The announcements indicate a step closer to a potential merger of the two AIADMK factions - the AIADMK (Amma) and the AIADMK (Puratchi Thalaivi Amma). </p>
                </article>
                <article>
                    <h3>Modi wants a ‘Swachch Bharat’ but people want a ‘Sach Bharat’, says Rahul Gandhi</h3>
                    <img src="http://www.thehindu.com/news/national/article19508169.ece/alternates/FREE_730/RAHULGANDHIa">
                    <p>Congress vice president Rahul Gandhi on Thursday charged the government with not being able to keep its promises. He said Prime Minister Narendra Modi wanted to create a ‘Swachch Bharat’ but people wanted a ‘sach Bharat’. Wherever he goes, he lies, Mr. Gandhi alleged.

Addressing a meeting of Opposition leaders, hosted by rebel Janata Dal (United) leader Sharad Yadav, he also took a dig at the government’s flagship programme ‘Make in India’, saying most products available in the country were made in China.</p>
                </article>
                <article>
                    <h3>Links to our other popular articles:</h3>
                    <ul><marquee direction = "up"  onmouseover="this.stop();" onmouseout="this.start(); "scrolldelay="100">
                        <li><a href ="http://www.thehindu.com/news/national/govt-taking-steps-to-uproot-corruption-modi/article19510488.ece?homepage=true">Govt. taking steps to uproot corruption: Modi</a></li>
                        <li><a href ="http://www.thehindu.com/news/national/supreme-court-bars-medical-admissions-in-tamil-nadu-till-tuesday/article19508482.ece?homepage=true">Supreme Court bars medical admissions in Tamil Nadu till Tuesday</a></li>
                        <li><a href ="http://www.thehindu.com/news/national/other-states/tmc-sweeps-polls-in-seven-civic-bodies-bjp-distant-second/article19508855.ece?homepage=true">Trinamool Congress sweeps West Bengal civic bodies' elections</a></li>
                        <li><a href ="http://www.thehindu.com/news/national/maneka-seeks-sushmas-help-to-rescue-girl-married-to-65-year-old-omani/article19510037.ece?homepage=true">Maneka seeks Sushma’s help to rescue girl married to 65-year-old Omani</a></li>
                        </marquee>
                    </ul>
                </article>
            </section>
        </div>

        <aside>
            <h3>Prommotional Videos/Articles</h3> <p> Video.</p>
            <iframe width="300" height="250"src="https://www.youtube.com/embed/zblsLIcBdgI">
            </iframe>
        </aside>

        <div>
            <section>
                <h2>International News</h2>
                <article>
                    <h3>Ten to die over plot to kill Sheikh Hasina</h3>
                    <img src="http://www.thehindu.com/news/international/article19529083.ece/alternates/FREE_660/HASINA">
                    <p>DHAKA: A Dhaka court  has  sentenced 10 people to death over a plot to kill Sheikh Hasina in 2000, when she first became the Prime Minister after over two decades of the party’s bloody ouster from power.

The Speedy Trial Tribunal- 2 of Dhaka also sentenced nine people  to 20 years in prison over explosives charges under the verdict delivered on Sunday .

Of the 25 accused in the two cases filed over an attempted murder and explosives, Harkat-ul-Jihad al-Islami chief Mufti Abdul Hannan has already been executed in another case. Hannan was hanged  over the grenade attack on former British envoy Anwar Choudhury in Sylhet.</p>
                </article>
                <article>
                    <h3>North Korea 'ready for nuclear attack' amid show of force</h3>
                      <iframe width="300" height="250"src="https://www.youtube.com/embed/hPZUiTXNCQw">
                      </iframe>
                </article>

                <article>
                    <h3>Links to our other popular articles:</h3>
                    <ul><marquee direction = "up"  onmouseover="this.stop();" onmouseout="this.start();">
                        <li><a href ="http://www.thehindu.com/news/national/govt-taking-steps-to-uproot-corruption-modi/article19510488.ece?homepage=true">Govt. taking steps to uproot corruption: Modi</a></li>
                        <li><a href ="http://www.thehindu.com/news/national/supreme-court-bars-medical-admissions-in-tamil-nadu-till-tuesday/article19508482.ece?homepage=true">Supreme Court bars medical admissions in Tamil Nadu till Tuesday</a></li>
                        <li><a href ="http://www.thehindu.com/news/national/other-states/tmc-sweeps-polls-in-seven-civic-bodies-bjp-distant-second/article19508855.ece?homepage=true">Trinamool Congress sweeps West Bengal civic bodies' elections</a></li>
                        <li><a href ="http://www.thehindu.com/news/national/maneka-seeks-sushmas-help-to-rescue-girl-married-to-65-year-old-omani/article19510037.ece?homepage=true">Maneka seeks Sushma’s help to rescue girl married to 65-year-old Omani</a></li>
                        </marquee>
                    </ul>
                </article>
            </section>

        </div>

    </body>
</html>
